# GifCast

./: .gitignore  settings.gradle
GifCast/: build.gradle
GifCast/src/androidTest/java/com.emmaguy.gifcast.test/: ImagesActivityHidesProgressBarWhenLoadingCompleteTest.java  ImagesActivityOpensDetailActivityWhenItemTappedTest.java  ImagesActivityOpensDetailActivityWhenTappedUnit.java  ImagesActivityRetainsScrollPositionWhenOrientationChangesTest.java  ImagesActivityTest.java  ImgurUrlParserTest.java  UtilsTest.java
GifCast/src/main/: AndroidManifest.xml
GifCast/src/main/java/com/emmaguy/gifcast/: CachedRequestQueue.java  DrawableLruCache.java  DrawableRequest.java  EndlessScrollListener.java  GifCastApplication.java  GifDrawableLruCache.java  GifRequest.java  ImageDetailActivity.java  ImagesActivity.java  ImagesAdapter.java  ImgurUrlParser.java  MainActivity.java  SquareImageView.java  Utils.java
GifCast/src/main/java/com/emmaguy/gifcast/data/: DrawableRequest.java  DrawableRequestQueue.java  GifCastApplication.java  Image.java  LatestImagesRedditService.java  RedditData.java  RedditImage.java  RedditImageData.java  RedditNewImagesJson.java  SubredditData.java
GifCast/src/main/java/com/emmaguy/gifcast/ui/: BitmapRegionLoader.java  EndlessScrollListener.java  FitScreenWidthImageView.java  Image.java  ImageDetailActivity.java  ImagesActivity.java  ImagesAdapter.java  SquareImageView.java
GifCast/src/main/java/com/emmaguy/gifcast/util/: ImgurUrlParser.java  Utils.java
GifCast/src/main/res/drawable/: animated_progress.xml  background.xml
GifCast/src/main/res/layout/: activity_image_detail.xml  activity_images.xml  activity_main.xml  image_item.xml
GifCast/src/main/res/menu/: image_detail.xml  menu_activity_images.xml
GifCast/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
GifCast/src/main/res/values-port-v19/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com.emmaguy.gifcast.test/: AllTestsInstrumentationRunner.java  ImagesActivityRetainsScrollPositionWhenDetailActivityClosedTest.java  ImagesActivityRetainsScrollPositionWhenOrientationChangesTest.java  ImgurUrlParserTest.java
app/src/androidTest/java/com/emmaguy/gifcast/: Modules.java
app/src/androidTest/java/com/emmaguy/gifcast/test/: MockImageLoader.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmaguy/gifcast/: AndroidModule.java  DrawableRequestQueueModule.java  GifCastApplication.java  Modules.java
app/src/main/res/drawable/: animated_progress.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_images.xml  image_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
robolectric-tests/: build.gradle
robolectric-tests/src/test/java/com/emmaguy/gifcast/: RobolectricGradleTestRunner.java
(+34 files in other folders)
