apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    sourceSets {
        instrumentTest.setRoot('src/instrumentTest')
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.emmaguy.gifcast.test.AllTestsInstrumentationRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.+'

    compile 'com.github.castorflex.smoothprogressbar:library:0.4.0'

    compile 'com.squareup.okhttp:okhttp:1.5.4'

    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.+'
}
