apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.+'

    compile 'com.squareup.okhttp:okhttp:1.5.4'

    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
