<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.emmaguy.gifcast.ui.ImageDetailActivity" >

    <item android:id="@+id/subreddit"
        android:titleCondensed="Subreddits"
        android:title="@string/subreddits"
        android:showAsAction="never"/>

    <item android:id="@+id/hide_nsfw"
        android:titleCondensed="Persist"
        android:title="Hide NSFW"
        android:showAsAction="never"
        android:checkable="true"/>

</menu>
